<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="refresh" content="500; URL=playgame.html">
    <title>お待ちください</title>
</head>
<body onload="delayExec();">
    <script type="text/javascript">
  function delayExec() {
    setTimeout(function () {
      window.location.replace('index.html')
    }, 2000);
  }
  </script>
<style type="text/css">
img {
  animation: rotate-anime 2s linear infinite;
  margin: 100px;
}
@keyframes rotate-anime {
  0%  {transform: rotate(0);}
  100%  {transform: rotate(360deg);}
}
.progress {
  margin: 50px auto;
  padding: 2px;
  width: 100%;
  max-width: 500px;
  border: 3px solid #05e35e;
  height: 30px;
}

.progress .progress__bar {
  height: 100%;
  width: 0%;
  background-color: #05e35e;
  animation: fill-bar 2s ;
}

@keyframes fill-bar {
  from {width: 0%;}
  to {width: 100%;}
}
</style>
<div style="text-align: center;">
    <h1>パスワードが違います</h1>
<div class="progress"> 
  <div class="progress__bar"></div>
</div>
</div>
</body>
</html>